<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-aO-3UB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-nY-0xg">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrN-ji-3a1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-x7-mnq">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <state key="normal" title="⁺∕₋">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-El-U1O">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgP-vs-RNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-1Z-zGH">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8J-js-s6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-No-qw1">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rq3-fI-WIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-8A-Pj4">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwL-4F-D9O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-P8-yMx">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8be-ET-DWC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Y-dB-DHt">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okt-BF-1Pa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-tQ-hQ3">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yk3-f9-pLZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-HQ-HIg">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtF-P3-KzG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-ZJ-Xf4">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMT-9D-Uqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-Pd-uG5">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa3-YC-HHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-xp-kXQ">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zC-xi-JOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-iH-H8P">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZ3-ZL-I1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-jh-jnA">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vm4-hK-ecL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-at-dCr">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuW-PJ-k4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-9j-sbS">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTd-JN-hjR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UBs-at-dCr" firstAttribute="top" secondItem="aK2-9j-sbS" secondAttribute="top" id="0t4-ZB-iyO"/>
                                    <constraint firstItem="9jI-nY-0xg" firstAttribute="top" secondItem="gFp-aO-3UB" secondAttribute="top" id="109-U0-tTN"/>
                                    <constraint firstItem="aK2-9j-sbS" firstAttribute="leading" secondItem="9jI-nY-0xg" secondAttribute="leading" id="1Zl-e2-oOn"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="height" secondItem="KNG-iH-H8P" secondAttribute="height" id="1cr-kV-CKJ"/>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="top" secondItem="9jI-nY-0xg" secondAttribute="bottom" constant="-1" id="1y6-0C-rpm"/>
                                    <constraint firstItem="aK2-9j-sbS" firstAttribute="top" secondItem="83Y-dB-DHt" secondAttribute="bottom" constant="5.6843418860808015e-14" id="3b1-wG-vjz"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="leading" secondItem="9jI-nY-0xg" secondAttribute="trailing" constant="2.8421709430404007e-14" id="3mC-yX-oQJ"/>
                                    <constraint firstItem="UBs-at-dCr" firstAttribute="height" secondItem="aK2-9j-sbS" secondAttribute="height" id="47p-o5-jFc"/>
                                    <constraint firstItem="PBK-Pd-uG5" firstAttribute="trailing" secondItem="lWJ-1Z-zGH" secondAttribute="trailing" id="5fz-Nr-dBc"/>
                                    <constraint firstItem="83Y-dB-DHt" firstAttribute="top" secondItem="PBK-Pd-uG5" secondAttribute="bottom" id="6e1-lW-fhT"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="6li-Ta-gpY"/>
                                    <constraint firstItem="Dri-No-qw1" firstAttribute="top" secondItem="lWJ-1Z-zGH" secondAttribute="top" id="6o4-CA-9iC"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="6ql-yp-IET"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="top" secondItem="83Y-dB-DHt" secondAttribute="top" id="7u6-1y-QC7"/>
                                    <constraint firstItem="Dri-No-qw1" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" id="8kx-vg-81g"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="leading" secondItem="kV3-xp-kXQ" secondAttribute="trailing" id="BDc-nv-5ai"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="leading" secondItem="2bt-x7-mnq" secondAttribute="trailing" id="BKr-ba-0e7"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="leading" secondItem="Dri-No-qw1" secondAttribute="trailing" id="C8B-Sx-P4E"/>
                                    <constraint firstItem="PBK-Pd-uG5" firstAttribute="leading" secondItem="lWJ-1Z-zGH" secondAttribute="leading" id="COH-cr-Gem"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="leading" secondItem="9jI-nY-0xg" secondAttribute="trailing" id="DLW-f1-na8"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="leading" secondItem="PBK-Pd-uG5" secondAttribute="trailing" id="DVo-wC-dfP"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="width" secondItem="9jI-nY-0xg" secondAttribute="width" multiplier="1:2" id="E5r-fs-exh"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="height" secondItem="83Y-dB-DHt" secondAttribute="height" id="EeJ-Lg-nZP"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="H5w-rS-nfn"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" id="HE5-1n-iy7"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="height" secondItem="PBK-Pd-uG5" secondAttribute="height" id="Hzz-au-RK3"/>
                                    <constraint firstItem="aK2-9j-sbS" firstAttribute="trailing" secondItem="9jI-nY-0xg" secondAttribute="trailing" id="Ik1-5H-SDb"/>
                                    <constraint firstItem="PBK-Pd-uG5" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="JX1-5Z-c2x"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="height" secondItem="kV3-xp-kXQ" secondAttribute="height" id="K4z-21-zNd"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="leading" secondItem="1L2-tQ-hQ3" secondAttribute="trailing" id="L8G-pN-IEt"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="top" secondItem="9jI-nY-0xg" secondAttribute="top" id="LRR-zV-KBS"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="LuK-ch-oZs"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="width" secondItem="KNG-iH-H8P" secondAttribute="width" id="NOc-Us-bP7"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="leading" secondItem="2bt-x7-mnq" secondAttribute="trailing" id="Nq7-P4-WAL"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" id="Nwe-5t-bMo"/>
                                    <constraint firstItem="UBs-at-dCr" firstAttribute="top" secondItem="aK2-9j-sbS" secondAttribute="top" id="OW2-Ry-71o"/>
                                    <constraint firstItem="aK2-9j-sbS" firstAttribute="height" secondItem="9jI-nY-0xg" secondAttribute="height" id="Oa0-6Z-NQW"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="height" secondItem="PBK-Pd-uG5" secondAttribute="height" id="OhW-bS-SLe"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="width" secondItem="2bt-x7-mnq" secondAttribute="width" id="PSS-uz-gT2"/>
                                    <constraint firstItem="9jI-nY-0xg" firstAttribute="width" secondItem="gFp-aO-3UB" secondAttribute="width" multiplier="1:2" id="PqE-7i-7cJ"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="top" secondItem="KNG-iH-H8P" secondAttribute="top" id="Rha-0W-Qea"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="top" secondItem="83Y-dB-DHt" secondAttribute="top" id="S2Q-HB-TVP"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="height" secondItem="PBK-Pd-uG5" secondAttribute="height" id="U5z-bl-nsO"/>
                                    <constraint firstItem="Dri-No-qw1" firstAttribute="leading" secondItem="lWJ-1Z-zGH" secondAttribute="trailing" id="V07-rr-Gwd"/>
                                    <constraint firstItem="UBs-at-dCr" firstAttribute="leading" secondItem="aK2-9j-sbS" secondAttribute="trailing" id="V0L-jJ-GmD"/>
                                    <constraint firstItem="PBK-Pd-uG5" firstAttribute="top" secondItem="lWJ-1Z-zGH" secondAttribute="bottom" id="VE1-YJ-8Y9"/>
                                    <constraint firstItem="83Y-dB-DHt" firstAttribute="leading" secondItem="PBK-Pd-uG5" secondAttribute="leading" id="Vxu-mv-zLO"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="height" secondItem="83Y-dB-DHt" secondAttribute="height" id="WCM-5p-PEm"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="top" secondItem="83Y-dB-DHt" secondAttribute="top" id="WNd-Qg-bK9"/>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="width" secondItem="9jI-nY-0xg" secondAttribute="width" multiplier="1:2" id="WRg-8N-fgm"/>
                                    <constraint firstItem="9jI-nY-0xg" firstAttribute="height" secondItem="gFp-aO-3UB" secondAttribute="height" multiplier="1:5" id="Wco-0T-qvp"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="leading" secondItem="83Y-dB-DHt" secondAttribute="trailing" id="Wkm-Za-1Hf"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="top" secondItem="YRI-8A-Pj4" secondAttribute="top" id="XR7-ZQ-Tvh"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="top" secondItem="PBK-Pd-uG5" secondAttribute="top" id="Yao-ox-Kzs"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="leading" secondItem="KNG-iH-H8P" secondAttribute="trailing" id="YmL-GZ-iFp"/>
                                    <constraint firstItem="9jI-nY-0xg" firstAttribute="leading" secondItem="gFp-aO-3UB" secondAttribute="leading" id="Yue-i0-Iu7"/>
                                    <constraint firstItem="Dri-No-qw1" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="Z4K-Z7-dd3"/>
                                    <constraint firstItem="PBK-Pd-uG5" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="ZYF-6h-8vx"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="height" secondItem="YRI-8A-Pj4" secondAttribute="height" id="ZnR-7l-UYT"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="top" secondItem="83Y-dB-DHt" secondAttribute="top" id="a5s-gG-W8L"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="height" secondItem="83Y-dB-DHt" secondAttribute="height" id="azM-fD-tTo"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="height" secondItem="9jI-nY-0xg" secondAttribute="height" id="b7R-av-Fur"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="leading" secondItem="kV3-xp-kXQ" secondAttribute="trailing" id="bKw-c9-scf"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" id="bcD-3U-aA5"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="height" secondItem="2bt-x7-mnq" secondAttribute="height" id="bw7-ln-SPT"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="height" secondItem="PBK-Pd-uG5" secondAttribute="height" id="cu7-fp-Tab"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="width" secondItem="aKh-HQ-HIg" secondAttribute="width" id="d1A-M9-YIV"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="leading" secondItem="1L2-tQ-hQ3" secondAttribute="trailing" id="eDh-ZU-pYH"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="top" secondItem="PBK-Pd-uG5" secondAttribute="top" id="el6-Jq-srD"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="top" secondItem="PBK-Pd-uG5" secondAttribute="top" id="hAr-Hw-Rj6"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" id="hcA-zf-qgg"/>
                                    <constraint firstItem="83Y-dB-DHt" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="ihl-31-p2H"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="leading" secondItem="aKh-HQ-HIg" secondAttribute="trailing" id="j6d-wB-Bi3"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="height" secondItem="aKh-HQ-HIg" secondAttribute="height" id="jz7-gL-CWu"/>
                                    <constraint firstItem="aK2-9j-sbS" firstAttribute="trailing" secondItem="9jI-nY-0xg" secondAttribute="trailing" id="k1r-Jr-dgk"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="top" secondItem="PBK-Pd-uG5" secondAttribute="top" id="kuO-cb-eoH"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="top" secondItem="aKh-HQ-HIg" secondAttribute="top" id="lcQ-zY-Qai"/>
                                    <constraint firstItem="UBs-at-dCr" firstAttribute="width" secondItem="aK2-9j-sbS" secondAttribute="width" id="oOM-lB-Imh"/>
                                    <constraint firstItem="Dri-No-qw1" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="oSA-b9-RGO"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="leading" secondItem="YRI-8A-Pj4" secondAttribute="trailing" id="oeK-vS-v4P"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="pCK-QU-g67"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="top" secondItem="9jI-nY-0xg" secondAttribute="top" id="qFa-BQ-fv3"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="width" secondItem="YRI-8A-Pj4" secondAttribute="width" id="qUc-zD-aSR"/>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="height" secondItem="9jI-nY-0xg" secondAttribute="height" id="rFy-g3-9xY"/>
                                    <constraint firstItem="9jI-nY-0xg" firstAttribute="top" secondItem="gFp-aO-3UB" secondAttribute="top" id="ss1-pk-Kbz"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="height" secondItem="Dri-No-qw1" secondAttribute="height" id="tKS-6L-L37"/>
                                    <constraint firstItem="aK2-9j-sbS" firstAttribute="width" secondItem="9jI-nY-0xg" secondAttribute="width" id="tWs-8i-hn7"/>
                                    <constraint firstItem="83Y-dB-DHt" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" id="tup-Rd-Uyv"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="leading" secondItem="kV3-xp-kXQ" secondAttribute="trailing" id="uAw-pc-FeZ"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="top" secondItem="lWJ-1Z-zGH" secondAttribute="top" id="urz-iy-jbl"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="top" secondItem="lWJ-1Z-zGH" secondAttribute="top" id="vAw-9H-Uq4"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="height" secondItem="9jI-nY-0xg" secondAttribute="height" id="vLo-Oj-A0m"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="leading" secondItem="1L2-tQ-hQ3" secondAttribute="trailing" id="vNs-ax-DOQ"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="top" secondItem="2bt-x7-mnq" secondAttribute="top" id="w8c-Xw-IH3"/>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="leading" secondItem="9jI-nY-0xg" secondAttribute="leading" id="y0D-bF-DOd"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" id="y9O-bk-DLz"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="height" secondItem="Dri-No-qw1" secondAttribute="height" id="zc9-lb-dhf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-A2-eIC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-8k-HU0">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27384159479999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-BD-aBJ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27384159482758619" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-Pz-i1L">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27384159479999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="height" secondItem="BGc-BD-aBJ" secondAttribute="height" multiplier="1:1" id="0xI-Tu-x5P"/>
                                    <constraint firstAttribute="bottom" secondItem="U8K-Pz-i1L" secondAttribute="bottom" constant="11" id="3aC-SN-SgN"/>
                                    <constraint firstAttribute="bottom" secondItem="7zB-8k-HU0" secondAttribute="bottom" constant="11" id="6zd-XZ-N4k"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="top" secondItem="U8K-Pz-i1L" secondAttribute="top" id="96R-U2-IRj"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="height" secondItem="U8K-Pz-i1L" secondAttribute="height" id="B7Z-6V-Gxd"/>
                                    <constraint firstAttribute="bottom" secondItem="U8K-Pz-i1L" secondAttribute="bottom" constant="11" id="BzY-au-lfg"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="leading" secondItem="BwM-A2-eIC" secondAttribute="leading" id="WBC-hZ-Jcy"/>
                                    <constraint firstItem="BGc-BD-aBJ" firstAttribute="top" secondItem="BwM-A2-eIC" secondAttribute="top" id="XZm-rk-fv1"/>
                                    <constraint firstItem="U8K-Pz-i1L" firstAttribute="height" secondItem="BGc-BD-aBJ" secondAttribute="height" id="bZT-eX-VgH"/>
                                    <constraint firstAttribute="bottom" secondItem="7zB-8k-HU0" secondAttribute="bottom" constant="11" id="cGm-Ev-Z3S"/>
                                    <constraint firstAttribute="trailing" secondItem="U8K-Pz-i1L" secondAttribute="trailing" id="cQW-fz-vV6"/>
                                    <constraint firstAttribute="bottom" secondItem="7zB-8k-HU0" secondAttribute="bottom" constant="11" id="caw-1r-bAs"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="height" secondItem="BGc-BD-aBJ" secondAttribute="height" id="gNc-ME-y6g"/>
                                    <constraint firstItem="BGc-BD-aBJ" firstAttribute="height" secondItem="BwM-A2-eIC" secondAttribute="height" multiplier="1:2.5" id="jo9-Iw-q44"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="width" secondItem="BGc-BD-aBJ" secondAttribute="width" multiplier="1:6" id="kjJ-h2-8T5"/>
                                    <constraint firstItem="BGc-BD-aBJ" firstAttribute="width" secondItem="BwM-A2-eIC" secondAttribute="width" id="kjP-AK-Whp"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="leading" secondItem="BGc-BD-aBJ" secondAttribute="leading" id="sGs-i6-tqu"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="leading" secondItem="BGc-BD-aBJ" secondAttribute="leading" id="tII-pN-Ixc"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="height" secondItem="BGc-BD-aBJ" secondAttribute="height" id="tg4-a9-HTd"/>
                                    <constraint firstItem="U8K-Pz-i1L" firstAttribute="width" secondItem="BGc-BD-aBJ" secondAttribute="width" multiplier="5:6" id="u4b-m2-ETg"/>
                                    <constraint firstAttribute="bottom" secondItem="7zB-8k-HU0" secondAttribute="bottom" constant="11" id="yDp-Kf-Xzt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BwM-A2-eIC" secondAttribute="trailing" id="17X-zF-gts"/>
                            <constraint firstItem="BwM-A2-eIC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="NpF-ae-ZO2"/>
                            <constraint firstItem="BwM-A2-eIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SgX-sq-nfT"/>
                            <constraint firstItem="gFp-aO-3UB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T9b-bO-oxG"/>
                            <constraint firstItem="gFp-aO-3UB" firstAttribute="top" secondItem="BwM-A2-eIC" secondAttribute="bottom" id="ciJ-Ze-wOs"/>
                            <constraint firstItem="BwM-A2-eIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOd-6e-fWM"/>
                            <constraint firstItem="BwM-A2-eIC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3.9" id="fwS-Pv-QjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFp-aO-3UB" secondAttribute="trailing" id="lgs-g2-0Ef"/>
                            <constraint firstItem="gFp-aO-3UB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6s-EY-jtV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gFp-aO-3UB" secondAttribute="bottom" id="xiG-60-Lkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperandAndAnswerLabel" destination="BGc-BD-aBJ" id="HEC-pc-2yP"/>
                        <outlet property="operationSignLabel" destination="7zB-8k-HU0" id="KEn-LU-RYM"/>
                        <outlet property="secondOperandLabel" destination="U8K-Pz-i1L" id="USr-PB-5L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
