<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-aO-3UB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-nY-0xg">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buildOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkY-u6-3xF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-1h-ASN">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py8-pf-40d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-x7-mnq">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jq5-dw-fs4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-El-U1O">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dby-j4-HXv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-1Z-zGH">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buildOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQp-0C-8Hf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-No-qw1">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buildOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2O-Ue-Mre"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-8A-Pj4">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buildOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcp-c6-xo1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-P8-yMx">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xba-AU-kfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Y-dB-DHt">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buildOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opr-Wx-i26"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-tQ-hQ3">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buildOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zV1-rb-Pc0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-HQ-HIg">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buildOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8y-OY-fmI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-ZJ-Xf4">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwg-Bs-Omb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-Pd-uG5">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buildOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRc-eX-3g2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-xp-kXQ">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buildOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dl-fg-fK1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-iH-H8P">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buildOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkg-na-mTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-jh-jnA">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0f5-Vb-lbG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="trailing" secondItem="9jI-nY-0xg" secondAttribute="trailing" id="0Ux-14-NPR"/>
                                    <constraint firstItem="9jI-nY-0xg" firstAttribute="top" secondItem="gFp-aO-3UB" secondAttribute="top" id="109-U0-tTN"/>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="width" secondItem="9jI-nY-0xg" secondAttribute="width" id="1bP-6M-cvh"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="height" secondItem="KNG-iH-H8P" secondAttribute="height" id="1cr-kV-CKJ"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="leading" secondItem="pRV-1h-ASN" secondAttribute="trailing" id="1l0-xS-ZWA"/>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="top" secondItem="9jI-nY-0xg" secondAttribute="bottom" constant="-1" id="1y6-0C-rpm"/>
                                    <constraint firstItem="pRV-1h-ASN" firstAttribute="top" secondItem="9jI-nY-0xg" secondAttribute="top" id="3Xm-vS-B9z"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="height" secondItem="83Y-dB-DHt" secondAttribute="height" id="4Xz-19-3ft"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="width" secondItem="kV3-xp-kXQ" secondAttribute="width" id="5eY-eB-tZ0"/>
                                    <constraint firstItem="PBK-Pd-uG5" firstAttribute="trailing" secondItem="lWJ-1Z-zGH" secondAttribute="trailing" id="5fz-Nr-dBc"/>
                                    <constraint firstItem="83Y-dB-DHt" firstAttribute="top" secondItem="PBK-Pd-uG5" secondAttribute="bottom" id="6e1-lW-fhT"/>
                                    <constraint firstItem="Dri-No-qw1" firstAttribute="top" secondItem="lWJ-1Z-zGH" secondAttribute="top" id="6o4-CA-9iC"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="width" secondItem="Dri-No-qw1" secondAttribute="width" id="7nx-Au-pC1"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="top" secondItem="83Y-dB-DHt" secondAttribute="top" id="7u6-1y-QC7"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="height" secondItem="pRV-1h-ASN" secondAttribute="height" id="8UX-WN-aMc"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" constant="1" id="8md-LP-XB3"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="leading" secondItem="kV3-xp-kXQ" secondAttribute="trailing" id="BDc-nv-5ai"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="leading" secondItem="2bt-x7-mnq" secondAttribute="trailing" id="BKr-ba-0e7"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="leading" secondItem="Dri-No-qw1" secondAttribute="trailing" id="C8B-Sx-P4E"/>
                                    <constraint firstItem="PBK-Pd-uG5" firstAttribute="leading" secondItem="lWJ-1Z-zGH" secondAttribute="leading" id="COH-cr-Gem"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="leading" secondItem="PBK-Pd-uG5" secondAttribute="trailing" id="DVo-wC-dfP"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="width" secondItem="PBK-Pd-uG5" secondAttribute="width" constant="1" id="DxV-Hr-erE"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="height" secondItem="83Y-dB-DHt" secondAttribute="height" id="EeJ-Lg-nZP"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="top" secondItem="YRI-8A-Pj4" secondAttribute="top" id="ErJ-N8-Jra"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="leading" secondItem="pRV-1h-ASN" secondAttribute="trailing" id="Hpf-k0-ZO6"/>
                                    <constraint firstItem="pRV-1h-ASN" firstAttribute="height" secondItem="9jI-nY-0xg" secondAttribute="height" id="Hzg-mU-Uyr"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="height" secondItem="PBK-Pd-uG5" secondAttribute="height" id="Hzz-au-RK3"/>
                                    <constraint firstItem="83Y-dB-DHt" firstAttribute="width" secondItem="PBK-Pd-uG5" secondAttribute="width" id="JH0-zH-fTf"/>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="height" secondItem="9jI-nY-0xg" secondAttribute="height" id="Jy7-NA-MGX"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="height" secondItem="kV3-xp-kXQ" secondAttribute="height" id="K4z-21-zNd"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" constant="1" id="KQV-gT-jXk"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="leading" secondItem="1L2-tQ-hQ3" secondAttribute="trailing" id="L8G-pN-IEt"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="top" secondItem="9jI-nY-0xg" secondAttribute="top" id="LRR-zV-KBS"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="leading" secondItem="YRI-8A-Pj4" secondAttribute="trailing" id="Lnp-le-Dp5"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="width" secondItem="KNG-iH-H8P" secondAttribute="width" id="NOc-Us-bP7"/>
                                    <constraint firstItem="pRV-1h-ASN" firstAttribute="leading" secondItem="9jI-nY-0xg" secondAttribute="trailing" id="OMO-GL-PG5"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="height" secondItem="PBK-Pd-uG5" secondAttribute="height" id="OhW-bS-SLe"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="leading" secondItem="pRV-1h-ASN" secondAttribute="trailing" id="Out-Ch-YBB"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="width" secondItem="2bt-x7-mnq" secondAttribute="width" id="PSS-uz-gT2"/>
                                    <constraint firstItem="9jI-nY-0xg" firstAttribute="width" secondItem="gFp-aO-3UB" secondAttribute="width" multiplier="1:4" id="PqE-7i-7cJ"/>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="leading" secondItem="9jI-nY-0xg" secondAttribute="leading" id="Q0x-8r-HHs"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="width" secondItem="YRI-8A-Pj4" secondAttribute="width" constant="-1" id="QLK-fE-L9B"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="leading" secondItem="YRI-8A-Pj4" secondAttribute="trailing" id="Qjl-gK-Q8n"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="height" secondItem="YRI-8A-Pj4" secondAttribute="height" id="Qo9-kg-t0f"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="top" secondItem="KNG-iH-H8P" secondAttribute="top" id="Rha-0W-Qea"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="top" secondItem="83Y-dB-DHt" secondAttribute="top" id="S2Q-HB-TVP"/>
                                    <constraint firstItem="PBK-Pd-uG5" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" id="T46-vp-vW0"/>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="width" secondItem="9jI-nY-0xg" secondAttribute="width" id="TkJ-ID-3Ny"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="height" secondItem="PBK-Pd-uG5" secondAttribute="height" id="U5z-bl-nsO"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="height" secondItem="YRI-8A-Pj4" secondAttribute="height" id="UgF-5I-6yI"/>
                                    <constraint firstItem="Dri-No-qw1" firstAttribute="leading" secondItem="lWJ-1Z-zGH" secondAttribute="trailing" id="V07-rr-Gwd"/>
                                    <constraint firstItem="PBK-Pd-uG5" firstAttribute="top" secondItem="lWJ-1Z-zGH" secondAttribute="bottom" id="VE1-YJ-8Y9"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="width" secondItem="YRI-8A-Pj4" secondAttribute="width" constant="-1" id="VlU-Co-Un2"/>
                                    <constraint firstItem="83Y-dB-DHt" firstAttribute="leading" secondItem="PBK-Pd-uG5" secondAttribute="leading" id="Vxu-mv-zLO"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="height" secondItem="83Y-dB-DHt" secondAttribute="height" id="WCM-5p-PEm"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="top" secondItem="YRI-8A-Pj4" secondAttribute="top" id="WJ2-Zz-n0D"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="top" secondItem="83Y-dB-DHt" secondAttribute="top" id="WNd-Qg-bK9"/>
                                    <constraint firstItem="9jI-nY-0xg" firstAttribute="height" secondItem="gFp-aO-3UB" secondAttribute="height" multiplier="1:4" id="Wco-0T-qvp"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="leading" secondItem="83Y-dB-DHt" secondAttribute="trailing" id="Wkm-Za-1Hf"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="top" secondItem="YRI-8A-Pj4" secondAttribute="top" id="XR7-ZQ-Tvh"/>
                                    <constraint firstItem="1L2-tQ-hQ3" firstAttribute="width" secondItem="83Y-dB-DHt" secondAttribute="width" constant="1" id="YaN-bp-ZhP"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="top" secondItem="PBK-Pd-uG5" secondAttribute="top" id="Yao-ox-Kzs"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="leading" secondItem="KNG-iH-H8P" secondAttribute="trailing" id="YmL-GZ-iFp"/>
                                    <constraint firstItem="9jI-nY-0xg" firstAttribute="leading" secondItem="gFp-aO-3UB" secondAttribute="leading" id="Yue-i0-Iu7"/>
                                    <constraint firstItem="PBK-Pd-uG5" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="ZYF-6h-8vx"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="height" secondItem="YRI-8A-Pj4" secondAttribute="height" id="ZnR-7l-UYT"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="top" secondItem="83Y-dB-DHt" secondAttribute="top" id="a5s-gG-W8L"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="height" secondItem="83Y-dB-DHt" secondAttribute="height" id="azM-fD-tTo"/>
                                    <constraint firstItem="Dri-No-qw1" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="b3X-XF-9OA"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="height" secondItem="9jI-nY-0xg" secondAttribute="height" id="b7R-av-Fur"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="leading" secondItem="kV3-xp-kXQ" secondAttribute="trailing" id="bKw-c9-scf"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="height" secondItem="2bt-x7-mnq" secondAttribute="height" id="bw7-ln-SPT"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="height" secondItem="PBK-Pd-uG5" secondAttribute="height" id="cu7-fp-Tab"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="width" secondItem="aKh-HQ-HIg" secondAttribute="width" id="d1A-M9-YIV"/>
                                    <constraint firstItem="pRV-1h-ASN" firstAttribute="height" secondItem="9jI-nY-0xg" secondAttribute="height" id="e6q-WY-ey8"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="leading" secondItem="1L2-tQ-hQ3" secondAttribute="trailing" id="eDh-ZU-pYH"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="top" secondItem="PBK-Pd-uG5" secondAttribute="top" id="el6-Jq-srD"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="height" secondItem="1L2-tQ-hQ3" secondAttribute="height" id="gyZ-mS-TSS"/>
                                    <constraint firstItem="kV3-xp-kXQ" firstAttribute="top" secondItem="PBK-Pd-uG5" secondAttribute="top" id="hAr-Hw-Rj6"/>
                                    <constraint firstItem="83Y-dB-DHt" firstAttribute="height" secondItem="PBK-Pd-uG5" secondAttribute="height" id="hE6-Wt-gs6"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="width" secondItem="pRV-1h-ASN" secondAttribute="width" id="hn8-gT-bE9"/>
                                    <constraint firstItem="Dri-No-qw1" firstAttribute="width" secondItem="lWJ-1Z-zGH" secondAttribute="width" constant="1" id="ide-n8-n4C"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="leading" secondItem="aKh-HQ-HIg" secondAttribute="trailing" id="j6d-wB-Bi3"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="width" secondItem="1L2-tQ-hQ3" secondAttribute="width" id="jHo-2U-WMg"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="height" secondItem="aKh-HQ-HIg" secondAttribute="height" id="jz7-gL-CWu"/>
                                    <constraint firstItem="pRV-1h-ASN" firstAttribute="top" secondItem="9jI-nY-0xg" secondAttribute="top" id="kh0-bc-PvT"/>
                                    <constraint firstItem="PiF-jh-jnA" firstAttribute="top" secondItem="PBK-Pd-uG5" secondAttribute="top" id="kuO-cb-eoH"/>
                                    <constraint firstItem="ZYd-ZJ-Xf4" firstAttribute="top" secondItem="aKh-HQ-HIg" secondAttribute="top" id="lcQ-zY-Qai"/>
                                    <constraint firstItem="Dri-No-qw1" firstAttribute="height" secondItem="lWJ-1Z-zGH" secondAttribute="height" id="oSA-b9-RGO"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="leading" secondItem="YRI-8A-Pj4" secondAttribute="trailing" id="oeK-vS-v4P"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="top" secondItem="9jI-nY-0xg" secondAttribute="top" id="qFa-BQ-fv3"/>
                                    <constraint firstItem="WJs-P8-yMx" firstAttribute="width" secondItem="YRI-8A-Pj4" secondAttribute="width" constant="-1" id="qUc-zD-aSR"/>
                                    <constraint firstItem="9jI-nY-0xg" firstAttribute="top" secondItem="gFp-aO-3UB" secondAttribute="top" id="ss1-pk-Kbz"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="height" secondItem="Dri-No-qw1" secondAttribute="height" id="tKS-6L-L37"/>
                                    <constraint firstItem="lWJ-1Z-zGH" firstAttribute="height" secondItem="9jI-nY-0xg" secondAttribute="height" id="txs-Cb-LkF"/>
                                    <constraint firstItem="KNG-iH-H8P" firstAttribute="leading" secondItem="kV3-xp-kXQ" secondAttribute="trailing" id="uAw-pc-FeZ"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="top" secondItem="lWJ-1Z-zGH" secondAttribute="top" id="urz-iy-jbl"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="top" secondItem="lWJ-1Z-zGH" secondAttribute="top" id="vAw-9H-Uq4"/>
                                    <constraint firstItem="2bt-x7-mnq" firstAttribute="height" secondItem="9jI-nY-0xg" secondAttribute="height" id="vLo-Oj-A0m"/>
                                    <constraint firstItem="aKh-HQ-HIg" firstAttribute="leading" secondItem="1L2-tQ-hQ3" secondAttribute="trailing" id="vNs-ax-DOQ"/>
                                    <constraint firstItem="dn1-El-U1O" firstAttribute="top" secondItem="2bt-x7-mnq" secondAttribute="top" id="w8c-Xw-IH3"/>
                                    <constraint firstItem="pRV-1h-ASN" firstAttribute="width" secondItem="9jI-nY-0xg" secondAttribute="width" constant="1" id="wgX-Jz-meX"/>
                                    <constraint firstItem="YRI-8A-Pj4" firstAttribute="height" secondItem="Dri-No-qw1" secondAttribute="height" id="zc9-lb-dhf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-A2-eIC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-8k-HU0">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27384159479999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-BD-aBJ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27384159482758619" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-Pz-i1L">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27384159479999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="height" secondItem="BGc-BD-aBJ" secondAttribute="height" multiplier="1:1" id="0xI-Tu-x5P"/>
                                    <constraint firstAttribute="bottom" secondItem="U8K-Pz-i1L" secondAttribute="bottom" constant="11" id="3aC-SN-SgN"/>
                                    <constraint firstAttribute="bottom" secondItem="7zB-8k-HU0" secondAttribute="bottom" constant="11" id="6zd-XZ-N4k"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="top" secondItem="U8K-Pz-i1L" secondAttribute="top" id="96R-U2-IRj"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="height" secondItem="U8K-Pz-i1L" secondAttribute="height" id="B7Z-6V-Gxd"/>
                                    <constraint firstAttribute="bottom" secondItem="U8K-Pz-i1L" secondAttribute="bottom" constant="11" id="BzY-au-lfg"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="leading" secondItem="BwM-A2-eIC" secondAttribute="leading" id="WBC-hZ-Jcy"/>
                                    <constraint firstItem="BGc-BD-aBJ" firstAttribute="top" secondItem="BwM-A2-eIC" secondAttribute="top" id="XZm-rk-fv1"/>
                                    <constraint firstItem="U8K-Pz-i1L" firstAttribute="height" secondItem="BGc-BD-aBJ" secondAttribute="height" id="bZT-eX-VgH"/>
                                    <constraint firstAttribute="bottom" secondItem="7zB-8k-HU0" secondAttribute="bottom" constant="11" id="cGm-Ev-Z3S"/>
                                    <constraint firstAttribute="trailing" secondItem="U8K-Pz-i1L" secondAttribute="trailing" id="cQW-fz-vV6"/>
                                    <constraint firstAttribute="bottom" secondItem="7zB-8k-HU0" secondAttribute="bottom" constant="11" id="caw-1r-bAs"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="height" secondItem="BGc-BD-aBJ" secondAttribute="height" id="gNc-ME-y6g"/>
                                    <constraint firstItem="BGc-BD-aBJ" firstAttribute="height" secondItem="BwM-A2-eIC" secondAttribute="height" multiplier="1:2.5" id="jo9-Iw-q44"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="width" secondItem="BGc-BD-aBJ" secondAttribute="width" multiplier="1:6" id="kjJ-h2-8T5"/>
                                    <constraint firstItem="BGc-BD-aBJ" firstAttribute="width" secondItem="BwM-A2-eIC" secondAttribute="width" id="kjP-AK-Whp"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="leading" secondItem="BGc-BD-aBJ" secondAttribute="leading" id="sGs-i6-tqu"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="leading" secondItem="BGc-BD-aBJ" secondAttribute="leading" id="tII-pN-Ixc"/>
                                    <constraint firstItem="7zB-8k-HU0" firstAttribute="height" secondItem="BGc-BD-aBJ" secondAttribute="height" id="tg4-a9-HTd"/>
                                    <constraint firstItem="U8K-Pz-i1L" firstAttribute="width" secondItem="BGc-BD-aBJ" secondAttribute="width" multiplier="5:6" id="u4b-m2-ETg"/>
                                    <constraint firstAttribute="bottom" secondItem="7zB-8k-HU0" secondAttribute="bottom" constant="11" id="yDp-Kf-Xzt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BwM-A2-eIC" secondAttribute="trailing" id="17X-zF-gts"/>
                            <constraint firstItem="BwM-A2-eIC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="NpF-ae-ZO2"/>
                            <constraint firstItem="BwM-A2-eIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SgX-sq-nfT"/>
                            <constraint firstItem="gFp-aO-3UB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T9b-bO-oxG"/>
                            <constraint firstItem="gFp-aO-3UB" firstAttribute="top" secondItem="BwM-A2-eIC" secondAttribute="bottom" id="ciJ-Ze-wOs"/>
                            <constraint firstItem="BwM-A2-eIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOd-6e-fWM"/>
                            <constraint firstItem="BwM-A2-eIC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3.9" id="fwS-Pv-QjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFp-aO-3UB" secondAttribute="trailing" id="lgs-g2-0Ef"/>
                            <constraint firstItem="gFp-aO-3UB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6s-EY-jtV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gFp-aO-3UB" secondAttribute="bottom" id="xiG-60-Lkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperandAndAnswerLabel" destination="BGc-BD-aBJ" id="HEC-pc-2yP"/>
                        <outlet property="operationSignLabel" destination="7zB-8k-HU0" id="KEn-LU-RYM"/>
                        <outlet property="secondOperandLabel" destination="U8K-Pz-i1L" id="USr-PB-5L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
